global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'main_server'
    static_configs:
      - targets: ['localhost:8001']

  - job_name: 'auth'
    static_configs:
      - targets: ['localhost:8003']

  - job_name: 'chat'
    static_configs:
      - targets: ['localhost:8002']

  - job_name: 'user'
    static_configs:
      - targets: ['localhost:8004']

  - job_name: 'system'
    static_configs:
      - targets: ['localhost:9000']
